spring.application.name=registro-assinaturas
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true